# 2022 Day 2

https://adventofcode.com/2022/day/2

https://adventofcode.com/2022/day/2/input

In [1]:
import pandas as pd

> Rock defeats Scissors, Scissors defeats Paper, and Paper defeats Rock.

In [2]:
labels = pd.DataFrame([
    dict(O='A', P='X', i=0, label='Rock'),
    dict(O='B', P='Y', i=1, label='Paper'),
    dict(O='C', P='Z', i=2, label='Scissors'),
])
labels

   O  P  i     label
0  A  X  0      Rock
1  B  Y  1     Paper
2  C  Z  2  Scissors

In [3]:
(0 - 2) % 3, (2 - 1), (1 - 0)

(1, 1, 1)

In [4]:
(2 - 0) % 3, (1 - 2) % 3, (0 - 1) % 3

(2, 2, 2)

## Part 1

In [5]:
data = pd.read_table('input-02.txt', names=['O', 'P'], sep=' ')
data

      O  P
0     C  X
1     C  X
2     C  X
3     A  Z
4     C  X
...  .. ..
2495  B  Z
2496  C  Y
2497  C  X
2498  B  X
2499  C  Y

[2500 rows x 2 columns]

In [6]:
d = (
    data
    .assign(
        iO = lambda x: x.O.map(ord) - ord('A'),
        iP = lambda x: x.P.map(ord) - ord('X'),
        delta_mod3 = lambda x: x.iP.sub(x.iO).mod(3),
        score_chosen = lambda x: x.iP.add(1),
        score_outcome = lambda x: x.delta_mod3.map({1: 6, 2: 0, 0: 3})
    )
)
d

      O  P  iO  iP  delta_mod3  score_chosen  score_outcome
0     C  X   2   0           1             1              6
1     C  X   2   0           1             1              6
2     C  X   2   0           1             1              6
3     A  Z   0   2           2             3              0
4     C  X   2   0           1             1              6
...  .. ..  ..  ..         ...           ...            ...
2495  B  Z   1   2           1             3              6
2496  C  Y   2   1           2             2              0
2497  C  X   2   0           1             1              6
2498  B  X   1   0           2             1              0
2499  C  Y   2   1           2             2              0

[2500 rows x 7 columns]

In [7]:
d[['score_chosen', 'score_outcome']].sum().sum()

14069

## Part 2

In [8]:
data = pd.read_table('input-02.txt', names=['O', 'need'], sep=' ')
data

      O need
0     C    X
1     C    X
2     C    X
3     A    Z
4     C    X
...  ..  ...
2495  B    Z
2496  C    Y
2497  C    X
2498  B    X
2499  C    Y

[2500 rows x 2 columns]

In [9]:
d = (
    data
    .assign(
        iO = lambda x: x.O.map(ord) - ord('A'),
        need_delta_mod3 = lambda x: x.need.map({'X': 2, 'Y': 0, 'Z': 1}),
        iP = lambda x: x.need_delta_mod3.add(d.iO).mod(3),
        score_chosen = lambda x: x.iP.add(1),
        score_outcome = lambda x: x.need_delta_mod3.map({1: 6, 2: 0, 0: 3})
    )
)
d

      O need  iO  need_delta_mod3  iP  score_chosen  score_outcome
0     C    X   2                2   1             2              0
1     C    X   2                2   1             2              0
2     C    X   2                2   1             2              0
3     A    Z   0                1   1             2              6
4     C    X   2                2   1             2              0
...  ..  ...  ..              ...  ..           ...            ...
2495  B    Z   1                1   2             3              6
2496  C    Y   2                0   2             3              3
2497  C    X   2                2   1             2              0
2498  B    X   1                2   0             1              0
2499  C    Y   2                0   2             3              3

[2500 rows x 7 columns]

In [10]:
d[['score_chosen', 'score_outcome']].sum().sum()

12411